.itemWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom: 1px solid black;
  height: 330px;

  .image {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;

    img {
      width: 300px;
      height: 300px;
    }
  }

  .pizzaInfo {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .pizzaName {
      font-family: Algerian;
      font-size: 35px;

    }
    .pizzaDescription {
      font-size: 20px;
      font-family: Arial;
    }
    .price {
      padding: 10px 0px;
      font-size: 25px;
    }
    .addButton {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #009688;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      &:hover {
        background-color: #00796B
      }
      &:active {
        background-color: #00796B;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    }
    @keyframes example {
      0% {
        font-size: 15px;
      }
      50% {
        font-size: 20px;
      }
      100% {
        font-size: 15px;

      }
    }
    .notif {
      padding-top: 20px;
      animation-name: example;
      animation-duration: 2s;
      font-size: 15px;
      color: red;
    }
  }
}